// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Adpumb
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
@_exported import Adpumb
import AppTrackingTransparency
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public class AdDisplayManager {
  public init()
  public static func getInstance() -> Adpumb.AdDisplayManager
  public func showAd(adCompletionHandler: Adpumb.AdPumbDelegate?, placementOptions: Adpumb.PlacementOptions)
  public func showPendingAd()
  public func initializeAdapter()
  public static func getPresenter() -> UIKit.UIViewController?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AdPumbBooter {
  public static func initialize(key: Swift.String, isDebugMode: Swift.Bool)
  public static func isDebugMode() -> Swift.Bool
  @objc deinit
}
public protocol AdPumbAnalyticsDelegate {
  func onEvent(impressionData: Adpumb.ImpressionData)
}
public protocol VpnFreeDelegate {
  func onOutOfVPN()
  func onVPN()
}
public class KempaAdConfig : Swift.Codable {
  public var useAppodeal: Swift.Bool
  public var googleInterstitialAdReload: Swift.Int
  public var disabledPlacements: [Swift.String]
  public var adNetworks: [Adpumb.KempaAdNetwork]
  public var version: Swift.String
  public var enablePendingAd: Swift.Bool?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class KempaMediationAdapter {
  public func reloadInvalidAds()
  public static func setKempaMediationAdapter(kempaMediationAdapter: Adpumb.KempaMediationAdapter)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ImpressionData {
  public func getAdUnitID() -> Swift.String
  public func getEcpm() -> Swift.Float
  public func getPlacementName() -> Adpumb.PlacementOptions
  public func getAdConfigVersion() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Configuration {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AdpumbConfiguration {
  public static func setExternalAnalytics(analyticsDelegate: Adpumb.AdPumbAnalyticsDelegate)
  public static func getExternalAnalytics() -> Adpumb.AdPumbAnalyticsDelegate!
  @objc deinit
}
public class KempaAdNetwork : Swift.Codable {
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class AdVendor {
  public static let FACEBOOK: Swift.String
  public static let GOOGLE: Swift.String
  @objc deinit
}
public protocol MediatioionDelegate {
  func onMediationInitialized()
  func onMedatioinFailed(error: Swift.String)
}
@_hasMissingDesignatedInitializers public class Storage {
  public static func setAdShownTime(_ placementOptions: Adpumb.PlacementOptions)
  @objc deinit
}
public protocol AdPumbDelegate {
  func onAdFinished(success: Swift.Bool)
}
public class PlacementOptions {
  public var placement: Swift.String
  public var frequencyCapInMinutes: Swift.Int
  public static let REWARD: Swift.String
  public init(placement: Swift.String, frequencyCapInMinutes: Swift.Int)
  @objc deinit
}
